<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ieahts.org  | Resilient Electric Grid Project in the United States</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.76.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    <link href='https://ieahts.org/css/default.css' rel='stylesheet' type="text/css" />
    <link href='https://ieahts.org/css/Tidy/skin.css' rel='stylesheet' type="text/css" />
    <link href='https://ieahts.org/css/Container.css' rel='stylesheet' type="text/css" />
    <link href='https://ieahts.org/css/portal.css' rel='stylesheet' type="text/css" />
    <link href='https://ieahts.org/css/Tidy/Tidy.css' rel='stylesheet' type="text/css" />
    <link href='https://ieahts.org/css/Tidy/Tidy-custom.css' rel='stylesheet' type="text/css" />

    
      
    

    

    <meta property="og:title" content="Resilient Electric Grid Project in the United States" />
<meta property="og:description" content="AMSC selected Nexans to design, fabricate and qualify, a medium voltage, HTS cable for AMSC as part of the company&rsquo;s Resilient Electric Grid project in Chicago, Illinois. Utilizing AMSC&rsquo;s Amperium® HTS wire, Nexans will design and fabricate the HTS power cable, including the power cable terminations and a cable splice, for qualification and performance evaluation as part of AMSC&rsquo;s REG program with The Department of Homeland Security. The planned HTS power cable tests are required by electric utilities and will be performed at Nexans&#39; test facility in Hannover, Germany, which is specially equipped to perform tests on superconducting systems for power grids." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ieahts.org/post/resilient-electric-grid-project-in-the-united-states/" />
<meta property="article:published_time" content="2016-01-26T14:39:05-05:00" />
<meta property="article:modified_time" content="2016-01-26T14:39:05-05:00" />
<meta itemprop="name" content="Resilient Electric Grid Project in the United States">
<meta itemprop="description" content="AMSC selected Nexans to design, fabricate and qualify, a medium voltage, HTS cable for AMSC as part of the company&rsquo;s Resilient Electric Grid project in Chicago, Illinois. Utilizing AMSC&rsquo;s Amperium® HTS wire, Nexans will design and fabricate the HTS power cable, including the power cable terminations and a cable splice, for qualification and performance evaluation as part of AMSC&rsquo;s REG program with The Department of Homeland Security. The planned HTS power cable tests are required by electric utilities and will be performed at Nexans&#39; test facility in Hannover, Germany, which is specially equipped to perform tests on superconducting systems for power grids.">
<meta itemprop="datePublished" content="2016-01-26T14:39:05-05:00" />
<meta itemprop="dateModified" content="2016-01-26T14:39:05-05:00" />
<meta itemprop="wordCount" content="124">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resilient Electric Grid Project in the United States"/>
<meta name="twitter:description" content="AMSC selected Nexans to design, fabricate and qualify, a medium voltage, HTS cable for AMSC as part of the company&rsquo;s Resilient Electric Grid project in Chicago, Illinois. Utilizing AMSC&rsquo;s Amperium® HTS wire, Nexans will design and fabricate the HTS power cable, including the power cable terminations and a cable splice, for qualification and performance evaluation as part of AMSC&rsquo;s REG program with The Department of Homeland Security. The planned HTS power cable tests are required by electric utilities and will be performed at Nexans&#39; test facility in Hannover, Germany, which is specially equipped to perform tests on superconducting systems for power grids."/>

  </head>

  <body class="ma0 avenir bg-near-white">
    
    
   
  <div class="pageWidth">
  <header>
    <div class="headerDiv clearfix">
            
              <a id="dnn_dnnLogo_hypLogo" title="Superconductivity" href="http://www.ieahts.org/"><img id="dnn_dnnLogo_imgLogo" src="https://ieahts.org/images/supercon-logo-option-2.jpg" alt="Superconductivity" /></a>
            
          
      <div class="navDiv">
<nav id="primary_nav_wrap" role="navigation">
      <ul>
        <li><a href="https://ieahts.org/">Home</a></li>
        
        <li>
          
            <a href="https://ieahts.org/about-us/the-iea-tcp">About Us</a>
          <ul>
            
              <li><a href="https://ieahts.org/about-us/strategic-direction">Strategic Direction</a></li>
            
              <li><a href="https://ieahts.org/about-us/contact-info">ExCo Contact Information</a></li>
            
          </ul>
          
        </li>
        
        <li>
          
          <a href="https://ieahts.org/superconductivity-primer">Superconductivity Primer</a>
          
        </li>
        
        <li>
          
            <a href="https://ieahts.org/technologies/">Technologies</a>
          <ul>
            
              <li><a href="https://ieahts.org/technologies/benefits">Benefits</a></li>
            
              <li><a href="https://ieahts.org/technologies/fundamental-technologies">Fundamental Technologies</a></li>
            
              <li><a href="https://ieahts.org/technologies/power-sector-applications">Power Sector Applications</a></li>
            
          </ul>
          
        </li>
        
        <li>
          
          <a href="https://ieahts.org/publications">Publications</a>
          
        </li>
        
        <li>
          
          <a href="https://ieahts.org/about-us/contact-info">Contact Us</a>
          
        </li>
        
        <li>
          
          <a href="http://members.ieahts.org/">Members</a>
          
        </li>
        
      </ul>
 
</nav>
</div>


      
    </div>
  </header>
</div>

    <main class="pb7" role="main">
      
<div class="pageWidth">
    <h1 class="f1 athelas">
        Resilient Electric Grid Project in the United States
      </h1>
    <div id="dnn_LeftPane" class="leftPane">
    <article class="center cf pv5 ph3 ph4-ns mw7">      
      
        
        
      
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p>AMSC selected Nexans to design, fabricate and qualify, a medium voltage, HTS cable for AMSC as part of the company&rsquo;s Resilient Electric Grid project in Chicago, Illinois. Utilizing AMSC&rsquo;s Amperium® HTS wire, Nexans will design and fabricate the HTS power cable, including the power cable terminations and a cable splice, for qualification and performance evaluation as part of AMSC&rsquo;s REG program with The Department of Homeland Security. The planned HTS power cable tests are required by electric utilities and will be performed at Nexans' test facility in Hannover, Germany, which is specially equipped to perform tests on superconducting systems for power grids. The qualification of the HTS power cable will represent an important step toward the construction phase of AMSC&rsquo;s REG program in Chicago.</p>

      </section>
      


    </article>
    </div>
    <div id="dnn_RightPane" class="rightPane">
      <div class="ph3 mt2 mt6-ns">
        







  <div class="bg-light-gray pa3">
    <h2>More Articles:</h2>
    <ul>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://ieahts.org/post/collaboration-with-tcp-wind/" class="link ph2 pv2 db black">
            Collaboration with the Wind Technology Collaborative Program
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://ieahts.org/post/siemens-scfl-in-germanys-stadwerke-grid/" class="link ph2 pv2 db black">
            Siemens SCFL in Germany&#39;s Stadwerke Grid
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://ieahts.org/post/ampacity-cable-and-fault-current-limiter-in-essen-germany/" class="link ph2 pv2 db black">
            AmpaCity Cable and Fault Current Limiter in Essen Germany
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://ieahts.org/post/chicagos-comed-will-install-amscs-resilient-electric-grid-system/" class="link ph2 pv2 db black">
            Chicago&#39;s ComEd Will Install AMSC&#39;s &#39;Resilient Electric Grid&#39; System
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://ieahts.org/post/hts-dc-cable-for-data-center-in-hokkaido-japan/" class="link ph2 pv2 db black">
            HTS DC Cable for Data Center in Hokkaido, Japan
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://ieahts.org/post/hts-dc-ac-cable-test-in-jeju-korea/" class="link ph2 pv2 db black">
            HTS DC, AC Cable Test in Jeju, Korea
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://ieahts.org/post/dc-cable-for-train-operation-in-the-izu-district-japan/" class="link ph2 pv2 db black">
            DC Cable for Train Operation in the Izu District, Japan
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://ieahts.org/post/advanced-superconductor-manufacturing-institute-asmi-in-the-united-states/" class="link ph2 pv2 db black">
            Advanced Superconductor Manufacturing Institute (ASMI) in the United States
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://ieahts.org/post/resilient-electric-grid-project-in-the-united-states/" class="link ph2 pv2 db black o-50">
            Resilient Electric Grid Project in the United States
          </a>
        </li>
      
    </ul>
  </div>


      </div>
    </div>
</div>

    </main>
    <div class="pageWidth">
		<div class="footerDiv clearfix">
      &copy; 2021 Copyright by the HTS TCP
  </div>
</div>

    <script src="https://ieahts.org/dist/app.bundle.js" async></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52919718-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52919718-1');
</script>

    
  </body>
</html>
