<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ieahts.org  | Articles</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.36.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    <link href='https://ieahts.org/css/default.css' rel='stylesheet' type="text/css" />
    <link href='https://ieahts.org/css/Tidy/skin.css' rel='stylesheet' type="text/css" />
    <link href='https://ieahts.org/css/Container.css' rel='stylesheet' type="text/css" />
    <link href='https://ieahts.org/css/portal.css' rel='stylesheet' type="text/css" />
    <link href='https://ieahts.org/css/Tidy/Tidy.css' rel='stylesheet' type="text/css" />
    <link href='https://ieahts.org/css/Tidy/Tidy-custom.css' rel='stylesheet' type="text/css" />

    
      
    

    
      <link href="https://ieahts.org/post/index.xml" rel="alternate" type="application/rss+xml" title="ieahts.org" />
      <link href="https://ieahts.org/post/index.xml" rel="feed" type="application/rss+xml" title="ieahts.org" />
    

    <meta property="og:title" content="Articles" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ieahts.org/post/" />



<meta property="og:updated_time" content="2017-03-02T12:00:00-05:00"/>










<meta itemprop="name" content="Articles">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Articles"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">
    
    <div class="pageWidth">
  <header>
    <div class="headerDiv clearfix">
            
              <a id="dnn_dnnLogo_hypLogo" title="Superconductivity" href="http://www.ieahts.org/"><img id="dnn_dnnLogo_imgLogo" src="https://ieahts.org/images/supercon-logo-option-2.jpg" alt="Superconductivity" /></a>
            
          
      <div class="navDiv">
<nav id="primary_nav_wrap" role="navigation">
      <ul>
        <li><a href="https://ieahts.org/">Home</a></li>
        
        <li>
          
            <a href="https://ieahts.org/about-us/the-iea-tcp">About Us</a>
          <ul>
            
              <li><a href="https://ieahts.org/about-us/strategic-direction">Strategic Direction</a></li>
            
              <li><a href="https://ieahts.org/about-us/exco-contact-information">ExCo Contact Information</a></li>
            
          </ul>
          
        </li>
        
        <li>
          
          <a href="https://ieahts.org/superconductivity-primer">Superconductivity Primer</a>
          
        </li>
        
        <li>
          
            <a href="https://ieahts.org/technologies/">Technologies</a>
          <ul>
            
              <li><a href="https://ieahts.org/technologies/benefits">Benefits</a></li>
            
              <li><a href="https://ieahts.org/technologies/fundamental-technologies">Fundamental Technologies</a></li>
            
              <li><a href="https://ieahts.org/technologies/power-sector-applications">Power Sector Applications</a></li>
            
          </ul>
          
        </li>
        
        <li>
          
          <a href="https://ieahts.org/publications">Publications</a>
          
        </li>
        
        <li>
          
          <a href="https://ieahts.org/about-us/exco-contact-information">Contact Us</a>
          
        </li>
        
        <li>
          
          <a href="https://ieahts.org/members">Members</a>
          
        </li>
        
      </ul>
 
</nav>
</div>


      
    </div>
  </header>
</div>
    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">
      <p><p><span style="margin-bottom: 20px; font-size: 16px;">Around the world, projects are demonstrating the technical feasibility of equipment incorporating HTS. The text below highlights several project examples that have made recent progress.</span></p>
<iframe width="740" height="400" scrolling="no" frameborder="no" src="https://fusiontables.google.com/embedviz?q=select+col10+from+1yuo8GU9Y_nPTypKcnbagpdEMHF8xrizPANH4Cmhv&amp;viz=MAP&amp;h=false&amp;lat=54.803876686005474&amp;lng=6.788084803710959&amp;t=1&amp;z=2&amp;l=col10&amp;y=2&amp;tmplt=2&amp;hml=TWO_COL_LAT_LNG"></iframe>
<hr /></p>

    </div>
  </article>
  <div class="mw8 center">
    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100  mb4 bg-white">
          <div class="pageWidth summary">
  <div class="article">
    <div class="content">
      
        <div class="article_image">
          <img src="https://ieahts.org/images/600600p6147EDNmain1035DSC_0084.jpg" class="db" alt="image from Siemens SCFL in Germany&#39;s Stadwerke Grid">
        </div>
      
      <div class="bg-white mb3 pa4 gray overflow-hidden">

        <h1 class="f3 near-black">
          <a href="https://ieahts.org/post/siemens-scfl-in-germanys-stadwerke-grid/" class="link black dim">
            Siemens SCFL in Germany&#39;s Stadwerke Grid
          </a>
        </h1>
        <div class="nested-links f5 lh-copy nested-copy-line-height">
          A superconducting fault current limiter with a rated current of 817 amperes will secure the connection between Stadtwerke Augsburg&rsquo;s grid and an industrial company. When in operation in early 2016, an energy load with a maximum feed-in power of 15 megawatts will be fed from the company’s grid into the Stadwerke’s grid. Without appropriate measures, this load would exceed the permissible short-circuit level. During the field test, a short-circuit limiting reactor, which will be used as a backup solution, will be bypassed by a superconducting fault current limiter.
        </div>
          
      </div>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="pageWidth summary">
  <div class="article">
    <div class="content">
      
        <div class="article_image">
          <img src="https://ieahts.org/images/600600p6147EDNmain1036AmpaCity.jpg" class="db" alt="image from AmpaCity Cable and Fault Current Limiter in Essen Germany">
        </div>
      
      <div class="bg-white mb3 pa4 gray overflow-hidden">

        <h1 class="f3 near-black">
          <a href="https://ieahts.org/post/ampacity-cable-and-fault-current-limiter-in-essen-germany/" class="link black dim">
            AmpaCity Cable and Fault Current Limiter in Essen Germany
          </a>
        </h1>
        <div class="nested-links f5 lh-copy nested-copy-line-height">
          A 1 km-long, 10 kV three-layer coaxial cable is currently in operation in the Essen grid. A fault current limiter (shown in the photo on right) was also installed and thus eliminated the need of four substations positioned downstream. The project focuses on the practical realization of superconducting cables and will identify any issues that arise during the two-year long operation. In-grid continuous loading trials began last summer. German electric utility RWE together with Siemens, Nexans, and Karlsruhe Institute of Technology are all working on this project.
        </div>
          
      </div>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="pageWidth summary">
  <div class="article">
    <div class="content">
      
        <div class="article_image">
          <img src="https://ieahts.org/images/600600p6147EDNmain1037Hokkaido2.jpg" class="db" alt="image from HTS DC Cable for Data Center in Hokkaido, Japan">
        </div>
      
      <div class="bg-white mb3 pa4 gray overflow-hidden">

        <h1 class="f3 near-black">
          <a href="https://ieahts.org/post/hts-dc-cable-for-data-center-in-hokkaido-japan/" class="link black dim">
            HTS DC Cable for Data Center in Hokkaido, Japan
          </a>
        </h1>
        <div class="nested-links f5 lh-copy nested-copy-line-height">
          In August 2015, the consortium named Ishikari Superconducting DC Power Transmission System (Chiyoda Chemical Engineering Plant, SEI, Chubu university, Sakura Internet) announced a successful transmission of 500m long HTS DC cable with a large current of 1.5kA (corresponding to about 300,000 households) and 100MVA in Ishikari city of Hokkaido, Japan. Furthermore, they started the DC current transmission from a solar power plant to a data center in Ishikari. There are no DC-AC conversions in the line and it is expected to be a highly efficient use of the power.
        </div>
          
      </div>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="pageWidth summary">
  <div class="article">
    <div class="content">
      
        <div class="article_image">
          <img src="https://ieahts.org/images/600600p6147EDNmain1038Jeju_termination.jpg" class="db" alt="image from HTS DC, AC Cable Test in Jeju, Korea">
        </div>
      
      <div class="bg-white mb3 pa4 gray overflow-hidden">

        <h1 class="f3 near-black">
          <a href="https://ieahts.org/post/hts-dc-ac-cable-test-in-jeju-korea/" class="link black dim">
            HTS DC, AC Cable Test in Jeju, Korea
          </a>
        </h1>
        <div class="nested-links f5 lh-copy nested-copy-line-height">
          Korea Electric Power Corporation (KEPCO), LS Cable &amp; System, and AMSC announced that a HVDC HTS cable was energized on Jeju Island in late 2014. The 500 meter, 80kV DC cable by AMSC's Amperium&reg; HTS wire were successfully tested in KEPCO's electricity grid. KEPCO is planning to make a 1km and 154kV AC cable at the same site.
        </div>
          
      </div>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="pageWidth summary">
  <div class="article">
    <div class="content">
      
        <div class="article_image">
          <img src="https://ieahts.org/images/600600p6147EDNmain1039izu-district.jpg" class="db" alt="image from DC Cable for Train Operation in the Izu District, Japan">
        </div>
      
      <div class="bg-white mb3 pa4 gray overflow-hidden">

        <h1 class="f3 near-black">
          <a href="https://ieahts.org/post/dc-cable-for-train-operation-in-the-izu-district-japan/" class="link black dim">
            DC Cable for Train Operation in the Izu District, Japan
          </a>
        </h1>
        <div class="nested-links f5 lh-copy nested-copy-line-height">
          The Railway Technical Research Institute in Japan announced in April, 2015 that they succeeded in transporting a current of 2000A for a real train operation in a Tokyo suburb area (photo on the left shows the HTS cable). This system was tested in 2014 in their laboratory railway center, which has a train running with 310m long transmission cable. They expect more efficient power use in a train system such as reduction of power loss or substation using HTS DC train cable.
        </div>
          
      </div>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="pageWidth summary">
  <div class="article">
    <div class="content">
      
      <div class="bg-white mb3 pa4 gray overflow-hidden">

        <h1 class="f3 near-black">
          <a href="https://ieahts.org/post/advanced-superconductor-manufacturing-institute-asmi-in-the-united-states/" class="link black dim">
            Advanced Superconductor Manufacturing Institute (ASMI) in the United States
          </a>
        </h1>
        <div class="nested-links f5 lh-copy nested-copy-line-height">
          Around the world, projects are demonstrating the technical feasibility of equipment incorporating HTS. The text below highlights several project The University of Houston announced plans for ASMI in May, when it received a $500,000 planning grant from the National Institute of Standards and Technology. The goal of the institute is to build an industry-based consortium to speed full commercialization of high-temperature superconductors. ASMI is holding workshops to develop cost-shared projects and also to develop a long term sustainability model.
        </div>
          
      </div>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="pageWidth summary">
  <div class="article">
    <div class="content">
      
      <div class="bg-white mb3 pa4 gray overflow-hidden">

        <h1 class="f3 near-black">
          <a href="https://ieahts.org/post/resilient-electric-grid-project-in-the-united-states/" class="link black dim">
            Resilient Electric Grid Project in the United States
          </a>
        </h1>
        <div class="nested-links f5 lh-copy nested-copy-line-height">
          AMSC selected Nexans to design, fabricate and qualify, a medium voltage, HTS cable for AMSC as part of the company&rsquo;s Resilient Electric Grid project in Chicago, Illinois. Utilizing AMSC&rsquo;s Amperium® HTS wire, Nexans will design and fabricate the HTS power cable, including the power cable terminations and a cable splice, for qualification and performance evaluation as part of AMSC&rsquo;s REG program with The Department of Homeland Security. The planned HTS power cable tests are required by electric utilities and will be performed at Nexans&rsquo; test facility in Hannover, Germany, which is specially equipped to perform tests on superconducting systems for power grids.
        </div>
          
      </div>
    </div>
  </div>
</div>

        </div>
      
    </section>
  

  </div>

    </main>
    <div class="pageWidth">
		<div class="footerDiv clearfix">
      <a href="https://ieahts.org/" >&copy; 2018 Copyright 2018 by the HTS TCP</a>  
  </div>
</div>

    <script src="https://ieahts.org/dist/app.bundle.js" async></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52919718-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52919718-1');
</script>

    
  </body>
</html>
